# brook

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
core/: build.gradle
core/common/: build.gradle
core/common/src/main/java/org/qianrenxi/brook/: BrookApplication.java
core/common/src/main/java/org/qianrenxi/brook/common/service/: BaseService.java  CrudService.java
core/common/src/main/java/org/qianrenxi/brook/common/spring/: SpringUtil.java
core/common/src/main/java/org/qianrenxi/brook/repository/: SupportRepository.java
core/common/src/main/resources/database/: schema.sql
gradle/wrapper/: gradle-wrapper.properties
system/system-provider/src/main/java/org/qianrenxi/brook/system/annotation/: SystemResource.java
system/system-provider/src/main/java/org/qianrenxi/brook/system/config/: AuditorAwareImpl.java  SystemConfig.java
system/system-provider/src/main/java/org/qianrenxi/brook/system/domain/support/: MyEntityEventListener.java
system/system-provider/src/main/java/org/qianrenxi/brook/system/entity/: Auditable.java  OperatingRecord.java  Site.java  Tree.java  User.java  UserGroup.java
system/system-provider/src/main/java/org/qianrenxi/brook/system/entity/support/: MyEntityEventListener.java
system/system-provider/src/main/java/org/qianrenxi/brook/system/repository/: SiteRepository.java  TreeRepository.java  UserGroupRepository.java  UserRepository.java
system/system-provider/src/main/java/org/qianrenxi/brook/system/service/: SiteService.java  UserGroupService.java  UserService.java
system/system-provider/src/main/resources/: application.properties
system/system-provider/src/test/java/org/qianrenxi/brook/system/repository/: SiteRepositoryTest.java  UserRepositoryTest.java
system/system-web/: build.gradle
system/system-web/src/main/java/org/qianrenxi/brook/system/rest/api/: UserApi.java
system/system-web/src/main/java/org/qianrenxi/brook/system/web/admin/: DefaultAdminController.java
system/system-web/src/main/java/org/qianrenxi/brook/system/web/api/: UserApi.java
system/system-web/src/main/java/org/qianrenxi/brook/system/web/home/: DefaultHomeController.java
