buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    configurations {
        providedRuntime
    }

    repositories {
        mavenCentral()
    }
    
     dependencies {
     	providedCompile("javax.servlet.jsp:jsp-api:2.2.1-b03")
     	providedRuntime('javax.servlet:javax.servlet-api:3.0.1')
     }
}

subprojects {
    //apply plugin: 'war'

    /*configurations {
        providedRuntime
    }*/
    
    dependencies {
    	testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}


/*war {
	baseName = 'cms'
	version = '0.0.1-SNAPSHOT'
}*/

