
dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.flywaydb:flyway-core')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('javax.servlet:jstl')
	compile('org.asciidoctor:asciidoctorj:1.5.4')
	compile('org.apache.commons:commons-lang3:3.5')
	//runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('javax.servlet:javax.servlet-api')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
